= simple_form_for(@version) do |f|
  = f.error_notification

  .inputs
    = f.input :name
    = f.input :release_date, start_year: 2005, end_year: Time.now.year, include_blank: true
    = f.association :parent

  .actions
    = f.button :submit
