p#notice = notice

p
  strong Name:
  = @version.name
p
  strong Release date:
  = @version.release_date
p
  strong Parent:
  = @version.parents.map { |p| link_to p.name, p }.join(' - ').html_safe

= link_to 'Edit', edit_version_path(@version)
'|
= link_to 'Back', versions_path
