h1 Listing categories

table
  tr
    th Name
    th Parent
    th
    th
    th

  - @categories.each do |category|
    tr
      td = category.name
      td = link_to category.parent.name, category.parent if category.parent.present?
      td = link_to 'Show', category
      td = link_to 'Edit', edit_category_path(category)
      td = link_to 'Destroy', category, :confirm => 'Are you sure?', :method => :delete

br

= link_to 'New Category', new_category_path
