p#notice = notice

p
  strong Name:
  = @category.name
p
  strong Parents:
  = @category.parents.map { |p| link_to p.name, p }.join(' - ').html_safe

= link_to 'Edit', edit_category_path(@category)
'|
= link_to 'Back', categories_path
